<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with forEach()</title>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>    
    <script src="js/main.js"></script>
</head>
<body>
    <h5 id="colors"></h5>
</body>
</html>