<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table in a button</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>    
        <script src="js/main.js"></script>    
    </head>
    <body>
        <div id="pageContainer">
            <header id="header">
                <div class="logo">
                    <h1>OA Ideas</h1>
                </div>
                <div class="title">
                    <h1>Table in a button</h1>
                </div>                        
            </header>

            <section id="content">
                <form id="form1">
                    <button id="cell0" type="button" class="cell">
                        <div class="multiDigit">
                            <div class="element">1</div>
                            <div class="element">2</div>
                            <div class="element">3</div>
                            <div class="element">4</div>
                            <div class="element">5</div>
                            <div class="element">6</div>
                            <div class="element">7</div>
                            <div class="element">8</div>
                            <div class="element">9</div>
                        </div>
                    </button>
                    <button id="cell1" type="button" class="cell">
                        <div class="singleDigit">
                            <div class="cellDigit">8</div>
                        </div>
                    </button>
                    <button id="cell2" type="button" class="cell"></button>
                    <button id="cell3" type="button" class="cell"></button>
                    <button id="cell4" type="button" class="cell"></button>
                    <button id="cell5" type="button" class="cell"></button>
                    <button id="cell6" type="button" class="cell"></button>
                    <button id="cell7" type="button" class="cell"></button>
                    <button id="cell8" type="button" class="cell"></button>
                    <button id="cell9" type="button" class="cell"></button>
                    <button id="cell10" type="button" class="cell"></button>
                    <button id="cell11" type="button" class="cell"></button>
                    <button id="cell12" type="button" class="cell"></button>
                    <button id="cell13" type="button" class="cell"></button>
                    <button id="cell14" type="button" class="cell"></button>
                    <button id="cell15" type="button" class="cell"></button>
                    <button id="cell16" type="button" class="cell"></button>
                    <button id="cell17" type="button" class="cell"></button>            
                </form>
            </section>
        </div>        
    </body>
</html>