<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with events</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>    
    <script src="js/page.js"></script>
    <script src="jquery-color-app/jquery.color.js"></script>
</head>
<body>
    <div id="pageContainer">
        <header id="header">
            <div class="logo">
                <h1>OA Ideas</h1>
            </div>
            <div class="title">
                <h1>Sudoku game #1</h1>
            </div>                        
        </header>
        <section id="content">
            <div id="errorMessages">
                <span id="error-zone"></span>
            </div>
            <form id="form1">
                <button id="cell0" type="button"  class="cell" onclick="updateCell(0);"></button>
                <button id="cell1" type="button"  class="cell" onclick="updateCell(1);"></button>
                <button id="cell2" type="button"  class="cell" onclick="updateCell(2);"></button>
                <button id="cell3" type="button"  class="cell" onclick="updateCell(3);"></button>
                <button id="cell4" type="button"  class="cell" onclick="updateCell(4);"></button>
                <button id="cell5" type="button"  class="cell" onclick="updateCell(5);"></button>
                <button id="cell6" type="button"  class="cell" onclick="updateCell(6);"></button>
                <button id="cell7" type="button"  class="cell" onclick="updateCell(7);"></button>
                <button id="cell8" type="button"  class="cell" onclick="updateCell(8);"></button>
                <button id="cell9" type="button"  class="cell" onclick="updateCell(9);"></button>
                <button id="cell10" type="button"  class="cell" onclick="updateCell(10);"></button>
                <button id="cell11" type="button"  class="cell" onclick="updateCell(11);"></button>
                <button id="cell12" type="button"  class="cell" onclick="updateCell(12);"></button>
                <button id="cell13" type="button"  class="cell" onclick="updateCell(13);"></button>
                <button id="cell14" type="button"  class="cell" onclick="updateCell(14);"></button>
                <button id="cell15" type="button"  class="cell" onclick="updateCell(15);"></button>
                <button id="cell16" type="button"  class="cell" onclick="updateCell(16);"></button>
                <button id="cell17" type="button"  class="cell" onclick="updateCell(17);"></button>                
            </form>
            <form id="form2">	         						                    
                <input id="button1" type="button" value="1" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(1);">
                <input id="button2" type="button" value="2" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(2);">
                <input id="button3" type="button" value="3" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(3);">
                <input id="button4" type="button" value="4" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(4);">
                <input id="button5" type="button" value="5" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(5);">
                <input id="button6" type="button" value="6" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(6);">
                <input id="button7" type="button" value="7" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(7);">
                <input id="button8" type="button" value="8" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(8);">
                <input id="button9" type="button" value="9" class="removeDeco setBGColorToYellow" onclick="setDigitCellColor(9);">
                <input id="initialValueButton" type="button" value="Initial Values" class="removeDeco setBGColorToYellow">
                <input id="myInputsButton"     type="button" value="My Inputs"      class="removeDeco setBGColorToYellow">
                <input id="triesButton"        type="button" value="Tries"          class="removeDeco setBGColorToYellow">
                <input id="eraseButton"        type="button" value="Erase"          class="removeDeco setBGColorToYellow">                
            </form>
        </section>                
        <footer id="pie-pagina">
            Powered by OA Ideas &copy; 
        </footer>
    </div
</body>
</html>