<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <link rel="stylesheet" href="css/aTemplate.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
   	<script src="js/aTemplate.js"></script>
</head>
<body>

    <div id="website-areas">
        <header id="cabecera">
            <h1>Template 1</h1>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Pagina 1</a></li>
                <li><a href="#">Pagina 2</a></li>
                <li><a href="#">Pagina 3</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>            
        </nav>

        <section id="contenido">
            <article>
                Articulo 1
            </article>
            <article>
                Articulo 2
            </article>
            <article>
                Articulo 3
            </article>
            <article>
                Articulo 4
            </article>
            <article>
                Articulo 5
            </article>
        </section>

        <aside id="lateral">
            <h2>Barra lateral</h2>
        </aside>

        <footer id="pie-pagina">
            Powered by OA Ideas &copy; 
        </footer>
    </div
</body>
</html>