<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work with data tables</title>
        <!--css-->
        <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
        <link rel="stylesheet" href="css/styles.css"/>    
    </head>
    <body>
        <table id="example">
            <thead>
                <tr><th>Sites</th></tr>
            </thead>
            <tbody>
                <tr><td>SitePoint</td></tr>
                <tr><td>Learnable</td></tr>
                <tr><td>Flippa</td></tr>
            </tbody>
        </table>
        <!--jquery version.-->
        <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <!--jquery datatable plugin.-->
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <!--my scripts.-->
        <script src="js/main1.js"></script>    
    </body>
</html>