<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Parent() 2</title>
    <style>
        div, p {
          margin: 10px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>    
</head>
<body>
    <div>div,
        <span>span, </span>
        <b>b </b>
    </div>
       
    <p>p,
        <span>span,
          <em>em </em>
        </span>
    </p>
       
    <div>div,
        <strong>strong,
          <span>span, </span>
          <em>em,
            <b>b, </b>
          </em>
        </strong>
        <b>b </b>
    </div>
       
    <script>
      $('*', document.body).each(function() {
        //console.log(this);            
        let parentTag = $( this ).parent();
        /*returns its inmediate parent inside of an array
        like object{0: <parent>....}  
        */  
        //console.log(parentTag);

        let parentTag2 = $( this ).parent().get( 0 );        
        /*returns its inmediate parent as an object
        like <parent>
        */
        console.log(parentTag2);

        let parentTag3 = $( this ).parent().get( 0 ).tagName;
        /*returns the tagName of its inmediate parent as a String
        and in uppercase.
        */
        console.log(parentTag3);
        $( this ).prepend( document.createTextNode( parentTag3 + " > " ) );
      });
    </script>
</body>
</html>