<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>parent demo</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div><p>Hello</p></div>
    <div class="selected"><p>Hello Again</p></div>
    
    <script>
    $( "p" ).parent( ".selected" ).css( "background", "yellow" );
    </script> 
</body>
</html>