<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing arrow functions</title>    
</head>
<body>
    <h1>working with traditional & arrow functions</h1>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>