<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with collection</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
   	<script src="js/page.js"></script>
</head>
<body>

    <div id="website-areas">
        <header id="cabecera">
            <h1>Browse & update a collection properties</h1>
        </header>        

        
            <form id="form1">
                <input id="cell0" type="submit" value="7" class="regularBGColor">
                <input id="cell1" type="submit" value="" class="specialBGColor">
                <input id="cell2" type="submit" value="5" class="regularBGColor">
                <input id="cell3" type="submit" value="9" class="regularBGColor">
                <input id="cell4" type="submit" value="" class="specialBGColor">
                <input id="cell5" type="submit" value="" class="regularBGColor">
                <input id="cell6" type="submit" value="1" class="regularBGColor">
                <input id="cell7" type="submit" value="" class="specialBGColor">
                <input id="cell8" type="submit" value="" class="regularBGColor">                
            </form>
                

        <footer id="pie-pagina">
            Powered by OA Ideas &copy; 
        </footer>
    </div
</body>
</html>